# name: repo_name_printing

# on: push

# jobs:
#     Assigning:
#       name: Creating ECR Repository
#       runs-on: ubuntu-latest
#       steps:
#         - name: Printing Name of the Repository.
#           run: |
#             echo ${{ github.event.repository.name }}.
